# java hello world


Docker Standard :

`docker build -t="hello-world-java" .`


`docker run -p 8080:8080 -it --rm hello-world-java`



## OR 
If you have docker-compose installed
```
docker-compose up -d 
```